<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple sliding hover animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px;
            overflow: hidden;
        }

        .box img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            display: block;
        }

        .box-img {
            display: block;
            position: relative;
        }

        .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-img:before,
        .box-img:after,
        .icon:before,
        .icon:after {
            content: "";
            display: block;
            width: 50%;
            height: 50%;
            position: absolute;
            transition: all 0.4s ease-in-out;
        }

        .box .box-img:before {
            background: rgba(253, 253, 253, 0.5);
            left: -100%;
            top: 0;
        }

        .box .box-img:after {
            background-color: rgba(0, 0, 0, 0.2);
            right: 0;
            top: -100%;
        }

        .icon:before {
            background-color: rgba(0, 0, 0, 0.2);
            left: 0;
            bottom: -100%;
        }

        .icon:after {
            background-color: rgba(255, 255, 255, 0.5);
            right: -100%;
            bottom: 0;
        }

        .icon img {
            width: 20px;
            height: 20px;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .box:hover .icon:after {
            right: 0;
        }

        .box:hover .icon:before {
            bottom: 0;
        }

        .box:hover .box-img:after {
            top: 0;
        }

        .box:hover .box-img:before {
            left: 0;
        }

        .box:hover .icon img {
            opacity: 1;
            z-index: 20;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="box-img">
            <img src="images/img2.webp">
            <div class="icon">
                <img src="images/search.png" alt="">
            </div>
        </a>
    </div>
</body>

</html>