<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate image hover animation</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <style>
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }

        .circle img {
            width: 200px;
            height: 200px;
            margin: 200px;
            border-radius: 200px;
            object-fit: cover;
            object-position: center;
            transform: rotate(0deg);
            transform-origin: 90% 30%;
            transition: transform 0.5s ease;
        }

        .detail {
            position: absolute;
            margin: 200px;
            top: 8px;
            left: 8px;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: aqua;
            z-index: -1;
        }

        .circle .detail h1 {
            font-size: 20px;
            text-align: center;
            padding-top: 40px;
        }

        .circle,
        .detail p {
            font-size: 10px;
            text-align: center;
        }

        .circle:hover img {
            transform: rotate(-170deg);
            transform-origin: 90% 30%;
            transition: transform 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="circle">
        <img src="images/img2.webp" alt="">
        <div class="detail">
            <h1>The Era of AI</h1>
            <p>Lorem ipsum quaerat atque at voluptatem culpa.</p>
        </div>
    </div>
</body>

</html>