<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two boxes rotate hover animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px;
            position: relative;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .box .detail {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 28%;
            opacity: 0;
            transform: rotate(90deg);
            transform-origin: 50% 25%;
            transition: all 0.5s ease-in;
        }

        .box .detail h1 {
            font-size: 20px;
            font-weight: 800;
            text-align: center;
            color: white;
        }

        .box .detail p {
            font-size: 10px;
            text-align: center;
            color: white;
        }

        .box:before,
        .box:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 50%;
            background-color: rgba(255, 0, 0, 0.521);
        }

        .box:after {
            bottom: 0;
            transform: rotate(90deg);
            transform-origin: 0% 100%;
            transition: all 0.5s ease;
        }

        .box:before {
            top: 0;
            transform: rotate(90deg);
            transform-origin: 100% 0%;
            transition: all 0.5s ease;
        }

        .box:hover:after {
            transform: rotate(0deg);
        }

        .box:hover:before {
            transform: rotate(0deg);
        }

        .box:hover .detail {
            transform: rotate(0deg);
            opacity: 1;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/img2.webp" alt="">
        <div class="detail">
            <h1>Detail About the image</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, labore!</p>
        </div>
    </div>
</body>

</html>